# cards

./: Cards.sln  Markdown.md  README.md
Cards.Api/: ApiExceptionFilter.cs  Cards.Api.csproj  Dockerfile  Program.cs  appsettings.json
Cards.Api/Controllers/: AuthController.cs  BaseApiController.cs  CardsController.cs
Cards.Api/Properties/: launchSettings.json
Cards.Api/Services/: CurrentUserService.cs
Cards.Application/: Cards.Application.csproj  ServiceRegistration.cs
Cards.Application/Cards/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
Cards.Application/Cards/Enums/: CardSortBy.cs
Cards.Application/Cards/Queries/: GetCardByIdQuery.cs  GetCardsQuery.cs
Cards.Application/Cards/ViewModels/: CardVm.cs
Cards.Domain/Entities/: ApplicationUser.cs  Card.cs
Cards.Domain/Enums/: ApplicationUserRole.cs  CardStatus.cs
Cards.Domain/ValueObjects/: CardColor.cs
Cards.Infrastructure/: Cards.Infrastructure.csproj  ServiceRegistration.cs
Cards.Infrastructure/Options/: JwtOptions.cs
Cards.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextMigration.cs
Cards.Infrastructure/Persistence/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  CardEntityConfiguration.cs
Cards.Infrastructure/Persistence/Migrations/: 20240218171030_InitialMigration.Designer.cs  20240218171030_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Cards.Infrastructure/Services/: HmacSha512HashingService.cs  TokenGenerationService.cs  UtcNowService.cs
Cards.Tests.E2E/: Cards.Tests.E2E.csproj  SerializationExtensions.cs  TestBase.cs  UnitTest1.cs
Cards.Tests.E2E/ControllerTests/: AuthControllerTests.cs
(+17 files in other folders)
